<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c632434e-6925-4b8b-ab93-2e8496ce9988}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\MediaTekDocuments\MediaTekDocuments\bin\Debug\MediaTekDocuments.xml" />
      <DocumentationSource sourceFile="..\MediaTekDocuments\MediaTekDocuments\bin\Debug\MediaTekDocuments.exe" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Documentation technique</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>MediaTekDocuments</RootNamespaceTitle>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Privates, PrivateFields, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="MediaTekDocuments" isDocumented="True">Gère l’ensemble et contient le point d'entrée de l'application MediaTekDocuments</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MediaTekDocuments.controller" isDocumented="True">Contient les classes contrôleurs utilisées pour faire le lien entre l'interface graphique et les classes métiers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MediaTekDocuments.dal" isDocumented="True">Gère l'accès aux données via l'API REST. Contient la logique de communication avec le serveur distant et le traitement des réponses JSON.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MediaTekDocuments.manager" isDocumented="True">Contient les traitements spécifiques non liés à l'interface graphique ou à l'accès aux données et la communication avec L'API REST.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MediaTekDocuments.model" isDocumented="True">Contient les classes métier représentant les objets dans l'application : documents, commandes, abonnements, utilisateurs, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MediaTekDocuments.view" isDocumented="True">Contient les classes liées à l'interface graphique (WinForms) permettant l'affichage, la saisie et la gestion des interactions utilisateur.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3b&amp;lt%3bb&amp;gt%3bMediaTekDocuments&amp;lt%3b/b&amp;gt%3b est une application de gestion de documents destin&amp;#233%3be aux m&amp;#233%3bdiath&amp;#232%3bques. Elle permet de g&amp;#233%3brer les livres, DVD, revues, abonnements, et commandes via une interface WinForms connect&amp;#233%3be &amp;#224%3b une API REST.&amp;lt%3b/p&amp;gt%3b

&amp;lt%3bp&amp;gt%3bCe projet a &amp;#233%3bt&amp;#233%3b r&amp;#233%3balis&amp;#233%3b dans le cadre du BTS SIO SLAM :&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bul&amp;gt%3b
  &amp;lt%3bli&amp;gt%3b&amp;lt%3bb&amp;gt%3bmodel&amp;lt%3b/b&amp;gt%3b : classes m&amp;#233%3btiers&amp;lt%3b/li&amp;gt%3b
  &amp;lt%3bli&amp;gt%3b&amp;lt%3bb&amp;gt%3bmanager&amp;lt%3b/b&amp;gt%3b : logique m&amp;#233%3btier&amp;lt%3b/li&amp;gt%3b
  &amp;lt%3bli&amp;gt%3b&amp;lt%3bb&amp;gt%3bcontroller&amp;lt%3b/b&amp;gt%3b : coordination entre les vues et les donn&amp;#233%3bes&amp;lt%3b/li&amp;gt%3b
  &amp;lt%3bli&amp;gt%3b&amp;lt%3bb&amp;gt%3bdal&amp;lt%3b/b&amp;gt%3b : acc&amp;#232%3bs aux donn&amp;#233%3bes via l’API REST&amp;lt%3b/li&amp;gt%3b
  &amp;lt%3bli&amp;gt%3b&amp;lt%3bb&amp;gt%3bview&amp;lt%3b/b&amp;gt%3b : interface graphique utilisateur %28WinForms%29&amp;lt%3b/li&amp;gt%3b
&amp;lt%3b/ul&amp;gt%3b
</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>